In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/train.csv')

In [3]:
df_test = pd.read_csv('data/test.csv')

In [4]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df_test['Age'] = df_test['Age'].fillna(df_test['Age'].mean())

df.loc[df['Age'] < 10, 'Age'] = 0
df.loc[(df['Age'] >= 10) & (df['Age'] < 20), 'Age'] = 1
df.loc[(df['Age'] >= 20) & (df['Age'] < 30), 'Age'] = 2
df.loc[(df['Age'] >= 30) & (df['Age'] < 40), 'Age'] = 3
df.loc[(df['Age'] >= 40) & (df['Age'] < 50), 'Age'] = 4
df.loc[df['Age'] >=50, 'Age'] = 5
df_test.loc[df_test['Age'] < 10, 'Age'] = 0
df_test.loc[(df_test['Age'] >= 10) & (df_test['Age'] < 20), 'Age'] = 1
df_test.loc[(df_test['Age'] >= 20) & (df_test['Age'] < 30), 'Age'] = 2
df_test.loc[(df_test['Age'] >= 30) & (df_test['Age'] < 40), 'Age'] = 3
df_test.loc[(df_test['Age'] >= 40) & (df_test['Age'] < 50), 'Age'] = 4
df_test.loc[df_test['Age'] >=50, 'Age'] = 5

df['FamilySize'] = df['SibSp'] + df['Parch']
df_test['FamilySize'] = df_test['SibSp'] + df_test['Parch']

df['Fare'] = df['Fare'].fillna(df['Fare'].mean())
df_test['Fare'] = df_test['Fare'].fillna(df_test['Fare'].mean())
df['Embarked'] = df['Embarked'].fillna('S')
df_test['Embarked'] = df_test['Embarked'].fillna('S')

In [5]:
df.loc[df['Sex'] == 'male', 'Sex'] = 0
df.loc[df['Sex'] == 'female', 'Sex'] = 1

In [6]:
df_test.loc[df_test['Sex'] == 'male', 'Sex'] = 0
df_test.loc[df_test['Sex'] == 'female', 'Sex'] = 1

In [7]:
df['Embarked'].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [8]:
df.loc[df['Embarked'] == 'S', 'Embarked'] = 0
df.loc[df['Embarked'] == 'C', 'Embarked'] = 1
df.loc[df['Embarked'] == 'Q', 'Embarked'] = 2

In [9]:
df_test.loc[df_test['Embarked'] == 'S', 'Embarked'] = 0
df_test.loc[df_test['Embarked'] == 'C', 'Embarked'] = 1
df_test.loc[df_test['Embarked'] == 'Q', 'Embarked'] = 2

In [10]:
train = df[['Survived', 'Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
test = df_test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]

train.head()

   Survived  Sex  Age  FamilySize     Fare  Embarked
0         0    0  2.0           1   7.2500         0
1         1    1  3.0           1  71.2833         1
2         1    1  2.0           0   7.9250         0
3         1    1  3.0           1  53.1000         0
4         0    0  3.0           0   8.0500         0

In [11]:
test

     Sex  Age  FamilySize      Fare  Embarked
0      0  3.0           0    7.8292         2
1      1  4.0           1    7.0000         0
2      0  5.0           0    9.6875         2
3      0  2.0           0    8.6625         0
4      1  2.0           2   12.2875         0
..   ...  ...         ...       ...       ...
413    0  3.0           0    8.0500         0
414    1  3.0           0  108.9000         1
415    0  3.0           0    7.2500         0
416    0  3.0           0    8.0500         0
417    0  3.0           2   22.3583         1

[418 rows x 5 columns]

# stage3

In [12]:
x_train = train[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
y_train = train['Survived']

x_train

     Sex  Age  FamilySize     Fare  Embarked
0      0  2.0           1   7.2500         0
1      1  3.0           1  71.2833         1
2      1  2.0           0   7.9250         0
3      1  3.0           1  53.1000         0
4      0  3.0           0   8.0500         0
..   ...  ...         ...      ...       ...
886    0  2.0           0  13.0000         0
887    1  1.0           0  30.0000         0
888    1  2.0           3  23.4500         0
889    0  2.0           0  30.0000         1
890    0  3.0           0   7.7500         2

[891 rows x 5 columns]

In [13]:
y_train

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [14]:
from sklearn.tree import DecisionTreeClassifier

tree = DecisionTreeClassifier() # 초기화
tree.fit(x_train, y_train) # 학습

tree.score(x_train, y_train) # 성능 확인

0.9450056116722784

In [15]:
x_test = test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]

x_test

     Sex  Age  FamilySize      Fare  Embarked
0      0  3.0           0    7.8292         2
1      1  4.0           1    7.0000         0
2      0  5.0           0    9.6875         2
3      0  2.0           0    8.6625         0
4      1  2.0           2   12.2875         0
..   ...  ...         ...       ...       ...
413    0  3.0           0    8.0500         0
414    1  3.0           0  108.9000         1
415    0  3.0           0    7.2500         0
416    0  3.0           0    8.0500         0
417    0  3.0           2   22.3583         1

[418 rows x 5 columns]

In [16]:
prediction = tree.predict(x_test)

In [17]:
x_test

     Sex  Age  FamilySize      Fare  Embarked
0      0  3.0           0    7.8292         2
1      1  4.0           1    7.0000         0
2      0  5.0           0    9.6875         2
3      0  2.0           0    8.6625         0
4      1  2.0           2   12.2875         0
..   ...  ...         ...       ...       ...
413    0  3.0           0    8.0500         0
414    1  3.0           0  108.9000         1
415    0  3.0           0    7.2500         0
416    0  3.0           0    8.0500         0
417    0  3.0           2   22.3583         1

[418 rows x 5 columns]

In [18]:
submit = pd.DataFrame({
    'PassengerId' : df_test['PassengerId'],
    'Survived' : prediction
})

submit.to_csv('submit.csv', index = False)

In [19]:
my_prediction = pd.read_csv('submit.csv')

my_prediction.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [20]:
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.pipeline import make_pipeline

model = make_pipeline(PolynomialFeatures(2), LinearRegression()).fit(x_train, y_train)

print("train set score: {:.2f}".format(model.score(x_train, y_train)))

train set score: 0.39

In [21]:
prediction = model.predict(test)
prediction

array([ 1.51722568e-02,  6.78194492e-01, -5.67321544e-02,  1.44436262e-01,
        5.85481977e-01,  2.36363815e-01,  6.96826897e-01,  2.09196818e-01,
        8.68759947e-01,  1.94474285e-01,  9.21306320e-02,  1.45695829e-01,
        8.42944863e-01,  1.87996180e-01,  8.44121249e-01,  8.01272164e-01,
        2.68216681e-02,  2.26858641e-01,  6.29340236e-01,  8.06179944e-01,
        2.67230165e-01,  3.50069777e-01,  7.55988954e-01,  3.61079766e-01,
        8.43634781e-01,  1.49377893e-01,  8.84215735e-01,  2.26858641e-01,
        1.60860773e-01,  1.66012429e-01,  1.87996180e-01,  2.16704100e-01,
        5.49494387e-01,  5.57735990e-01,  2.82147504e-01,  3.41635412e-01,
        6.78657205e-01,  6.76828536e-01,  1.47324524e-01,  2.51980024e-01,
        1.63519860e-01,  1.55968129e-01,  8.27037721e-02,  6.95265318e-01,
        8.19462621e-01,  1.41887705e-01,  1.85989486e-01,  1.49665515e-02,
        1.05361807e+00,  6.04409923e-01,  3.10238847e-01,  2.50097084e-01,
        5.46211716e-01,  7.24282104e-01,  1.77711951e-01,  3.62613987e-02,
        9.21306320e-02,  1.40936159e-01,  1.28414784e-01,  1.24498284e+00,
        2.31834616e-01,  1.11634040e-01,  2.31336853e-01,  7.42582456e-01,
        5.61594062e-01,  7.21646349e-01,  8.28859908e-01,  2.00096399e-01,
        2.15612737e-01,  9.20551088e-01,  7.42643092e-01,  1.41786700e-01,
        6.74373276e-01,  2.86701083e-01,  1.19977433e+00,  5.91457885e-01,
        9.26710042e-02,  7.71981392e-01,  1.09905310e-01,  7.42643092e-01,
        4.80464810e-01,  6.65116246e-01,  1.45695829e-01,  9.21306320e-02,
        2.26122614e-02,  1.66495624e-01,  7.42956366e-01,  7.11314167e-01,
        6.97125476e-01,  4.02473821e-01,  6.48323292e-01,  9.17071578e-02,
        6.24023469e-01,  9.26710042e-02,  2.81820357e-01,  1.41440735e-01,
        9.82404790e-01,  1.41887705e-01,  6.74137317e-01,  9.26710042e-02,
        8.76084024e-01,  2.07612856e-01,  1.49665515e-02,  1.41368763e-01,
        7.34453751e-01,  1.91441122e-01,  1.14181256e-01,  1.49665515e-02,
        9.49902379e-02,  2.49141364e-01,  1.42497736e-01,  6.97197629e-01,
        8.55641309e-01,  8.27441094e-01,  1.27908006e+00,  3.51178728e-01,
        1.50076298e-01,  7.03857798e-01,  3.39832204e-01,  6.85794102e-01,
        7.36349013e-01, -7.92001447e-03,  8.57896093e-01,  1.39550891e-01,
        1.49665515e-02,  6.89492889e-01,  1.41440735e-01,  5.68404096e-01,
        1.00875055e-01,  1.42320004e-01,  9.26710042e-02,  1.89886212e-01,
        4.81612514e-01,  1.43253455e-01,  8.28664118e-02,  1.41642790e-01,
        2.26858641e-01,  1.59327413e-01,  6.74789762e-01, -3.53530366e-04,
        2.13360415e-01,  1.07177601e+00,  4.21997476e-01,  2.02956404e-01,
        1.47558976e-01,  1.13376244e-01,  2.37645944e-01,  1.42320004e-01,
        1.55968129e-01,  1.55079490e-01,  9.30275414e-01,  1.54534576e-01,
        2.10318767e-01,  5.93013420e-01,  1.39651966e-01,  1.40589975e-01,
        1.18380523e+00,  6.74137317e-01,  1.47558976e-01,  5.89988266e-01,
        6.97084206e-01,  4.80464810e-01,  6.92813538e-01,  8.89872473e-02,
        1.00875055e-01,  6.14624152e-01,  2.44432780e-01,  2.52903642e-01,
        8.44833256e-01,  6.77825903e-01,  9.09180562e-02,  2.26858641e-01,
        1.68611353e-01,  1.52499009e-01,  2.80326734e-02,  6.94726382e-01,
        7.66738806e-01,  2.57043829e-01,  6.01039160e-01,  9.27924337e-01,
        1.09905310e-01,  3.13401154e-01,  7.97559671e-01,  1.49665515e-02,
        1.04826646e+00,  1.11351621e-01,  6.70468047e-01,  2.30352623e-01,
       -1.88164789e-01,  1.00875055e-01,  1.60682116e-01,  1.54130192e-01,
        2.50513467e-01, -4.96491983e-02,  4.30341649e-01,  9.19848145e-02,
        7.26165226e-01,  7.10410320e-01,  1.50765030e-01,  6.78868261e-01,
        7.16009886e-01,  3.76554401e-01,  5.52918189e-01,  7.30491428e-01,
        1.50765030e-01,  2.07561761e-01,  6.97125476e-01,  1.50765030e-01,
        8.44833256e-01,  1.41786700e-01,  1.42455624e-01,  8.91628865e-02,
        4.36640792e-01,  8.26726755e-01,  2.36700437e-01,  2.00420777e-01,
        6.97444672e-01,  5.41838726e-01,  1.12288184e+00,  9.26710042e-02,
        7.46088673e-01,  1.42320004e-01,  6.82924854e-01,  1.41440735e-01,
        9.25394464e-01,  6.77755400e-01,  1.41440735e-01,  6.97125476e-01,
        1.08217049e-01,  1.09905310e-01,  4.12261999e-01,  7.34898572e-01,
        1.44103932e-01,  1.53020925e-02,  3.14880137e-01,  1.41642790e-01,
        3.06623601e-01,  2.26858641e-01,  6.20149470e-01,  9.87844867e-01,
        9.26175711e-01,  6.95584756e-01,  3.86391444e-01,  9.21015398e-02,
        1.29751261e-01,  2.35513049e-01,  7.17185307e-01,  1.70608663e-01,
        6.85794102e-01,  7.47721284e-01,  6.59730420e-01,  1.41887705e-01,
        5.16831018e-01,  1.46721522e-01,  9.77419888e-02,  9.09180562e-02,
        1.49665515e-02,  1.42320004e-01,  7.27468486e-01,  1.41368763e-01,
        1.32701589e-01,  1.41642790e-01,  6.17495698e-01,  6.90645421e-01,
        1.69200955e-01,  9.21306320e-02,  6.41784669e-02,  9.09180562e-02,
        6.78657205e-01,  2.34449034e-01,  3.08969317e-01,  1.49665515e-02,
        1.02906569e+00,  6.40107253e-01,  1.52486171e-01,  6.85794102e-01,
        1.50765030e-01,  1.54143224e-01,  1.44494353e-01,  1.50765030e-01,
        6.76828536e-01,  3.74645101e-01,  6.97125476e-01,  8.49023228e-01,
        7.14007339e-01,  8.98652210e-02,  8.98652210e-02,  3.71881552e-01,
        1.52499009e-01,  9.26710042e-02,  1.98788681e-01,  6.95145722e-01,
        1.52499009e-01,  3.49848287e-01,  9.77419888e-02,  1.41786700e-01,
        8.17457382e-01,  1.66012429e-01,  2.17651340e-01,  1.41642790e-01,
        9.17071578e-02,  1.76119870e-01,  1.37726272e-01,  1.44436262e-01,
        6.97125476e-01,  7.74574388e-01,  4.38618062e-01,  3.70172279e-01,
        3.80466352e-01,  7.01452430e-01,  2.34449034e-01,  2.26858641e-01,
        9.10057564e-02,  6.97125476e-01,  1.18086512e+00,  8.28512818e-01,
        4.56167851e-01,  2.40693575e-01,  1.41642790e-01,  2.16704100e-01,
        1.41368763e-01,  2.26871286e-01,  1.59327413e-01,  1.55968129e-01,
        1.18155550e+00,  1.38857724e-01,  6.19485933e-01,  3.18787551e-01,
        2.07612856e-01,  1.59327413e-01,  7.15431862e-01,  2.18939904e-01,
        1.52486171e-01,  7.52785506e-01,  1.41786700e-01,  1.54130192e-01,
        1.09905310e-01,  1.26494811e-01,  2.20962680e-01,  1.52499009e-01,
        2.40693575e-01,  9.10204895e-02, -2.46193296e-01,  1.13851623e+00,
        1.18996813e-01,  7.09999258e-01,  1.59327413e-01,  7.86656430e-01,
        1.61033224e-01,  7.21646349e-01,  8.94953091e-01,  1.50765030e-01,
        4.36640792e-01,  2.44953894e-01,  6.40286003e-01,  1.77653313e-01,
        8.47767236e-01,  9.20724470e-02,  1.49665515e-02,  6.59616266e-01,
       -1.50050929e-01,  7.47950631e-01,  7.21646349e-01,  1.44436262e-01,
        8.69192993e-01, -1.88164789e-01,  1.66507365e-01,  7.75736993e-01,
        8.85588182e-01,  2.46634777e-01,  1.60720878e-01,  1.08759660e+00,
        5.45523206e-02,  1.00875055e-01,  9.29494819e-01,  1.27621417e+00,
        5.74417909e-01,  1.54196649e-01,  2.57553485e-01,  2.57642093e-01,
        1.49665515e-02,  1.14330229e-01,  7.00255087e-01,  6.89492889e-01,
        1.09472780e-01,  6.56478356e-01,  1.41368763e-01,  1.32236648e-01,
        1.14000611e-01,  3.38956262e-01,  4.05345756e-01,  8.68547632e-01,
        2.68174590e-01,  9.20834832e-02,  1.37522044e-01,  8.16366634e-01,
        1.12723599e-01,  8.52566618e-01,  1.41368763e-01,  1.49231697e-02,
        1.09897753e+00,  1.44494353e-01,  8.78334271e-01,  3.58823229e-01,
        1.72558034e-01,  2.46647175e-01,  1.57418071e-01,  5.11568056e-01,
        6.97053315e-01,  6.95322195e-01,  6.97125476e-01,  7.84815610e-01,
        6.73873309e-01,  9.26710042e-02,  1.03862958e+00,  8.98652210e-02,
        9.26710042e-02,  1.67823965e-01])

In [22]:
# linear regression의 결과는 연속적인 수로 나옵니다.
# 0.5보다 크면 1(생존), 작으면 0(사망)으로 바꿔줍시다.

prediction[prediction > 0.5] = 1
prediction[prediction <= 0.5] = 0
prediction = prediction.astype(int)

prediction

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [23]:
submit = pd.DataFrame({
    'PassengerId': df_test['PassengerId'],
    'Survived': prediction
})

submit.to_csv('submit_homework2.csv', index=False)